2020-11-18 16:41:29

=========--------------------          LATEST	--------------------=========

| KIND		 3MIN
| STATUS		running
| MISSION	
| START TIME	2020-11-18 16:41:33

=========--------------------       SUCCEEDED	--------------------=========



=========--------------------          FAILED	--------------------=========




=========--------------------          DETAIL	--------------------=========

| START TIME	2020-11-18 16:41:33		| END TIME	null
| KIND	 3MIN	| STATUS	running		| MISSION	
|
