2020-11-13 09:57:31

=========--------------------          LATEST	--------------------=========

| KIND		25MIN
| STATUS		running
| MISSION	
| START TIME	2020-11-13 09:57:36

=========--------------------       SUCCEEDED	--------------------=========



=========--------------------          FAILED	--------------------=========

| 25MIN	1		


=========--------------------          DETAIL	--------------------=========

| START TIME	2020-11-13 09:57:33		| END TIME	2020-11-13 09:57:34
| KIND	25MIN	| STATUS	failed		| MISSION	
|
| START TIME	2020-11-13 09:57:36		| END TIME	null
| KIND	25MIN	| STATUS	running		| MISSION	
|
